Windows Phone Community Day/Mapas/Monitor de Ubicación/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Monitor_de_Ubicación.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="mapas y localización : kevinricar24">

            

            <phone:PivotItem Header="monitor">
                <Grid>
                    <StackPanel>
                        <Button x:Name="TrackLocationButton" Click="TrackLocation_Click" Content="monitorear mi ubicación"/>
                        <TextBlock x:Name="LatitudeTextBlock"/>
                        <TextBlock x:Name="LongitudeTextBlock"/>
                        <TextBlock x:Name="StatusTextBlock"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="mapa">
                <Grid>
                        <maps:Map x:Name="MyMap" Height="400">
                            <!--<maps:Map.Layers>
                        <maps:MapLayer x:Name="PushpinMapLayer"/>
                    </maps:Map.Layers>-->
                        </maps:Map>
                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>